name=Arduino Motor Shield Unofficial
version=1.0
author=Gryphus21
maintainer=Gryphus21 <nothing>
sentence=Arduino Motor Shield Library Unofficial
paragraph=It allows you to easily manage the original arduino shield motor
category=Device Control
url=nothing
architectures=*
